<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eric leandro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <header>
        <header>
            <h1 style="margin: 0;">ERIC LEANDRO</h1>
            <nav>
              <a href="index.html">Sobre Mim</a>
              <a href="https://github.com/ericleandro10" target="_blank" rel="noreferrer">Projetos</a>
              <a href="https://github.com/ericleandro10" target="_blank" rel="noreferrer">Contato</a>
            </nav>
          </header>

    </header>

    <section>
        <div class="eu">
            <img src="img/eric.jpg" alt="foto" class="foto">
            <h1 class="nome">ERIC L F ZIPP</h1>
            <p class="about">Aluno 2°B </p>
        </di>
        <div class="redes-sociais">
            <a href="https://github.com/ericleandro10" class="redes" rel="noreferrer" target="_blank"><img src="img/github.png" alt="github"></a>
            <a href="#" class="redes"><img src="img/linkedin.png" alt="linkedin"></a>
            <a href="https://instagram.com/eric.zipp" rel="noreferrer" target="_blank" class="redes"><img src="img/instagram.png" alt="Instagram"></a>
        </div>
    </section>

    <section> </section>

    <footer class="rodape">
        <p>Desenvolvido por <a href="https://github.com/ericleandro10
" target="_blank" rel="noreferrer">ERIC</a></p>
    </footer>
</body>
</html>